[defaults]
inventory = inventory/hosts
remote_user = vagrant
private_key_file = ../terraform/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
